.tabs-root {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.tabs-trigger {
  cursor: pointer;
}

.tabs-trigger[data-state='active'] {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 3px;
}

.tabs-trigger-divider {
  margin: 0 8px;
}

.tabs-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(609px, 800px));
  gap: 30px;

  a {
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #6D6D6D;
    box-shadow: 0px 0px 20px 0px rgba(49, 49, 49, 0.25);
    overflow: hidden;
    background: #0B0B0B;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img.verticalVideo {
      width: 196px;
      display: block;
      margin: 0 auto;
    }
  }
}

.project {
  cursor: pointer;
}

.project > img {
  width: 100%;
}